# BiSecur Gateway
bisecur_user   = 'a_user'
bisecur_pw     = 'my_pw;'
bisecur_ip     = 'bisecuregateway'
bisecur_mac    = 'XX:XX:XX:XX:XX:XX'
src_mac        = 'FF:FF:FF:FF:FF:FF'

# MQTT broker 
mqtt_broker     = '192.168.68.7'
mqtt_port       = 1883
mqtt_clientid   = 'mqtt2bisecur'
mqtt_username   = 'bisecur'
mqtt_password   = 'bisecur'
mqtt_tls        = None
mqtt_topic_base = "bisecur2mqtt"
mqtt_topic_HA_discovery ="homeassistant"

# System
logfile         = 'mqtt2bisecur.log'
logs            = False

